Skybox.x skybox 0 0 0 static
GroundPlane.x groundPlane 20 1 0 dynamic
GroundPlane.x groundPlane -20 1 0 dynamic
GroundPlane.x groundPlane 0 1 0 dynamic
GroundPlane.x groundPlane 20 1 20 dynamic
GroundPlane.x groundPlane -20 1 20 dynamic
GroundPlane.x groundPlane 0 1 20 dynamic
GroundPlane.x groundPlane 20 1 -20 dynamic
GroundPlane.x groundPlane -20 1 -20 dynamic
GroundPlane.x groundPlane 0 1 -20 dynamic
StandardCube.x cube1 0 8 0 dynamic
StandardCube.x cube2 0 10 0 dynamic
StandardCube.x cube3 2 4 -5 dynamic
StandardCube.x cube4 3 5 -3 dynamic
StandardCube.x cube5 4 8 -20 dynamic
StandardCube.x cube6 5.77166 6.7683 -19.1329 dynamic
StandardCube.x cube7 6.91081 6.80256 -16.3288 dynamic
StandardCube.x cube1 7 8 -20 dynamic
StandardCube.x cube2 8 6 -10 dynamic
StandardCube.x cube3 9 4 -5 dynamic
StandardCube.x cube4 10 5 -3 dynamic
StandardCube.x cube5 11 8 -20 dynamic
StandardCube.x cube6 12.77166 6.7683 -19.1329 dynamic
StandardCube.x cube7 13.91081 6.80256 -16.3288 dynamic
StandardCube.x cube1 14 8 -20 dynamic
StandardCube.x cube2 15 6 -10 dynamic
StandardCube.x cube3 16 4 -5 dynamic
StandardCube.x cube4 17 5 -3 dynamic
StandardCube.x cube5 18 8 -20 dynamic
StandardCube.x cube6 6.77166 6.7683 -19.1329 dynamic
StandardCube.x cube7 9.91081 6.80256 -16.3288 dynamic
StandardCube.x cube1 0 8 -20 dynamic
StandardCube.x cube2 1 6 -10 dynamic
StandardCube.x cube3 3 4 -5 dynamic
StandardCube.x cube4 -3 5 -3 dynamic
StandardCube.x cube5 0 8 -20 dynamic
StandardCube.x cube6 6.77166 6.7683 -19.1329 dynamic
StandardCube.x cube7 9.91081 6.80256 -16.3288 dynamic
