\contentsline {section}{\numberline {1}Acknowledgements}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Rendering Fundamentals}{4}
\contentsline {subsection}{\numberline {3.1}The Rendering Equation}{4}
\contentsline {subsection}{\numberline {3.2}The Bidirectional Reflectance Distribution Function}{4}
\contentsline {section}{\numberline {4}Solving the Rendering Equation}{5}
\contentsline {subsection}{\numberline {4.1}Direct Lighting}{5}
\contentsline {subsection}{\numberline {4.2}Photon Mapping Algorithm}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Photon Emission}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Photon Storage}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Radiance Estimates}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Final Gathering}{7}
\contentsline {subsection}{\numberline {4.3}Practical Photon Mapping Techniques}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Pre-computed Irradiances}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Irradiance Caching}{8}
\contentsline {section}{\numberline {5}Efficiency Strategies}{9}
\contentsline {subsection}{\numberline {5.1}Low Discrepancy Sampling}{9}
\contentsline {subsubsection}{\numberline {5.1.1}The Hammersely and Halton Sequences}{9}
\contentsline {subsection}{\numberline {5.2}Russian Roulette}{9}
\contentsline {subsection}{\numberline {5.3}Bounding Volume Hierarchy}{10}
\contentsline {section}{\numberline {6}Intaglio Rendering System}{10}
\contentsline {subsection}{\numberline {6.1}Core Features}{10}
\contentsline {subsection}{\numberline {6.2}Results}{10}
