\relax 
\citation{Lee:2010:DGV:1816038.1816021}
\citation{Stam:2003}
\citation{Asanovic:2006}
\citation{Bienia:2008}
\citation{Chen:2008}
\citation{IMPACT}
\citation{Stam:2003}
\citation{Stam:2003}
\citation{Sanders:2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Throughput Computing Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Real-Time Simulation of Fluid Dynamics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Navier-Stokes equations for velocity in a compact vector notation (top) and the equation for a density moving through the velocity field (bottom).\cite  {Stam:2003}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of CUDA parallel processing kernel and invocation call}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}GPU Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}CPU Implementation Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of C code annotated with OpenMP directive}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intel Core i7 CPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Nvidia GTX280 GPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Processing Element Differences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Cache size and Multi-threading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Bandwidth Differences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Other Differences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of fluid simulation on GPU and CPU measured in Frames Per Second (FPS)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}External Memory Bandwidth}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FPS vs. Simulation Grid Size}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Maximum Effective Compute Flops}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Cache Utilization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Gather/Scatter Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Reduction and Synchronization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Fixed Function Units}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Optimization Suggestions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hardware Design Suggestions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Increased FLOPS Through Core Count and SIMD Width}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Optimize Cache Size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Explicit Gather/Scatter Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Efficient Synchronization and Cache Coherence}{5}}
\bibcite{Lee:2010:DGV:1816038.1816021}{1}
\bibcite{Stam:2003}{2}
\bibcite{Asanovic:2006}{3}
\bibcite{Bienia:2008}{4}
\bibcite{Chen:2008}{5}
\bibcite{IMPACT}{6}
\bibcite{Sanders:2001}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Implement Fixed Function Units for Common Specialized Tasks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
