
float4x4 WorldViewProj : WorldViewProjection;

float counter1;
float counter2;
float counter3;

struct vertexOutput 
{
    float4 Position	: POSITION;
    float2 TexCoord	: TEXCOORD0;
};

vertexOutput mainVS(float3 pos : POSITION, float2 uv : TEXCOORD)
{
	vertexOutput output;
	
	output.Position = mul(float4(pos.xyz, 1.0), WorldViewProj);
	output.TexCoord = uv.xy;
	
	return output;
}

float fakenoise(float x)
{
	return lerp( (sin(x * 2.0) + sin(x * 4.0)  + sin(x * 8.0))/4, (sin(x * 3.0) + sin(x * 6.0)  + sin(x * 9.0))/4, sin(x));
}

float map( float3 p, float ao )
{
	float step1 = sin(counter1) + 1.0f;
	float step2 = cos(counter2) + 1.0f;
	float step3 = sin(counter3) + 1.0f;

	float base = (sin(p.x*10.0*step1) * .25) * (sin(p.y*12.0*step2) * .5) * (sin(p.z*13.0*step3) * .5);
	//float highfrequency = (sin(p.x*100.0) * .2) * (sin(p.y*120.0) * .1) * (sin(p.z*130.0) * .3);
	//float highfrequency2 = (sin(p.x*75.0) * .2) * (sin(p.y*65.0) * .1) * (sin(p.z*89.0) * .3);
	
	float r = 0.5 + base;// + (highfrequency+highfrequency2) * 0.5;
	
    float dis = length(p) - r;

    return min(dis, 1.0);
}

float3 calcNormal( float3 pos )
{
    float kk;
    float eps = 0.0002;
    float3 nor = float3( map( pos+float3(eps,0.0,0.0), kk ) - map( pos-float3(eps,0.0,0.0), kk ),
                     map( pos+float3(0.0,eps,0.0), kk ) - map( pos-float3(0.0,eps,0.0), kk ),
                     map( pos+float3(0.0,0.0,eps), kk ) - map( pos-float3(0.0,0.0,eps), kk ) );
    return normalize( nor );
}

float4 mainPS(vertexOutput input) : COLOR 
{
	float2 p = -1.0 + 2.0 * input.TexCoord;

    float3 ro = float3(p.x, p.y, -2.0);
	float3 rd = float3(0,0,1);

    float t, ao;
	float3 nor, pos;
    
	for( t = 0.1; t < 5.0; )
    {
        pos = ro + t*rd;
        float h = map( pos, ao );
        if( h < 0.001 ) break;
        t += h*0.12;
    }
	
    nor = calcNormal( pos );
	
	float3 lightDir = normalize(float3(1,1,0));
	float nl = dot(nor, lightDir);
	float3 col = nor;
	float3 o = col * nl;
	

    return float4(o, 1.0);
}

technique technique0 
{
	pass p0 
	{
		CullMode = None;
		VertexShader = compile vs_3_0 mainVS();
		PixelShader = compile ps_3_0 mainPS();
	}
}



