\relax 
\citation{straffin79}
\citation{tucker50}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prisoner's Dilemma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Paradox of Self-Interest}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prisoner's Dilemma}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N-Person Prisoner's Dilemma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N-Prisoner's Dilemma}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of Professional Sports Drafts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Teams Scenarios}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two player draft with a four player pool}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sincere Choices}}{4}}
\citation{kohler71}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sophisticated Choices}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three or more teams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sincere Choices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sophisticated Choices}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sincere and Sophisticated Choices}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remedies to the prisoners dilemma in sports drafts}{7}}
\citation{straffin93}
\citation{thomas03}
\citation{roth92}
\citation{oleary05}
\citation{fry07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibdata{MATH5607ReportBib}
\bibcite{roth92}{1}
\bibcite{straffin79}{2}
\bibcite{fry07}{3}
\bibcite{kohler71}{4}
\bibcite{oleary05}{5}
\bibcite{straffin93}{6}
\bibcite{thomas03}{7}
\bibcite{tucker50}{8}
\bibstyle{plain}
